
tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03

imports:
  - tosca-normative-types:1.0.0.wd06-SNAPSHOT

template_name: cloudlightning.a4c.sample.script1
template_version: 1.0.0-SNAPSHOT

description: Sample TOSCA plan referencing scripts to create a web server

topology_template:
  description: Web Server Sample with Script

  node_templates:
    a_server:
      type: tosca.nodes.Compute

  # if you want to tell cloudlightning to assign a location at deploy time, as part of the template, this is the current way.
  # it can also be done with camp, referencing this topology template.
  groups:
    add_brooklyn_location:
      members: [ a_server ]
      policies:
        - brooklyn.location:
            byon:
              user: cloudlightning
              privateKeyFile: ~/.ssh/cloudlightning.pem
              hosts:
              - 192.168.0.18